{
  "name": "urlshortner",
  "version": "1.0.0",
  "description": "A Tiny url shortner made in nodejs and mongodb",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "url-shotner",
    "shortner"
  ],
  "author": "Sumit",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "mongoose": "^5.10.14",
    "shortid": "^2.2.16",
    "url_validator": "^1.0.4",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
